# Alarm.U

./: Alarm.u.sln
Alarm.u/Alarm.u/: Alarm.u.csproj  App.xaml  App.xaml.cs  AssemblyInfo.cs
Alarm.u/Alarm.u.iOS/: Alarm.u.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
Alarm.u/Alarm.u.iOS/PrismPlatformSetUp/: iOSInitializer.cs
Alarm.u/Alarm.u.iOS/Properties/: AssemblyInfo.cs
Alarm.u/Alarm.u/Controls/: CustomTimePicker.cs
Alarm.u/Alarm.u/Styles/: Colors.xaml  Style.xaml
Alarm.u/Alarm.u/TemplateSelector/: DataTemplateSelectorViewModel.cs
Alarm.u/Alarm.u/Utilities/: IconFont.cs
Alarm.u/Alarm.u/ViewModels/: MainViewModel.cs
Alarm.u/Alarm.u/Views/: Main.xaml  Main.xaml.cs
